/*  Задача: Написать программу,который из имеющегося массива строк формирует массив из строк,
длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.
Примеры
["hello", "2", "world", ":-)"] -> ["2', ":-)"]
["1234", "1567", "-2", "computer science"] -> ["-2"]
[Russia, Denmark, Kazan] -> []                     */

string[] array = new string[6];                                  

Console.WriteLine($"Введите 6 символов массива array: ");
for(int i=0; i<array.Length; i++)
{array[i] = Console.ReadLine()!;}

